<%=read('header.html')%>
<%!
        DB.use('test').then(FULFILL);
%>
<%!
	col=DB.get('ipcollection');
	col
        .update({ip:IP},{$inc:{logins:1}},{upsert:true})
        .then(function(){
                col
		.findOne({ip:IP})
                .then(function($){
                        times=$.logins;
                        FULFILL();
                })
                .catch(function(err){
                        REJECT(err);
                });
        })
        .catch(function(err){
                REJECT(err);
        });
%>
Your ip is <%=IP%>. You have logged in <%=times%> time(s).
<br>
This script file is in <%=REALPATH%> as <%=PATH%>
<br>
Cookies!
<%=JSON.stringify(COOKIES)%>
<%
        cookie['cookie-one']=1;
        cookie['cookie-two']=2;
        cookie['cookie-three']=3;
%>
<%=read('footer.html')%>
