<%=read('header.html')%>
<%!
        db.use('test',function(db){
                DONE();
        });
%>
<%!
        col=db.get('test','ipcollection')
        col
        .update({ip:IP},{$inc:{logins:1}},{upsert:true})
        .then(function(thing){
                col
                .findOne({ip:IP})
                .then(function($){
                        times=$.logins;
                        DONE();
                })
                .catch(function(err){
                        DONE(err);
                });
        })
        .catch(function(err){
                DONE(err);
        });
%>
Your ip is <%=IP%>. You have logged in <%=times%> time(s).
<br>
This script file is in <%=REALPATH%> as <%=PATH%>
<br>
Cookies!
<%=JSON.stringify(COOKIES)%>
<%
        cookie['cookie-one']=1;
        cookie['cookie-two']=2;
        cookie['cookie-three']=3;
%>
<%=read('footer.html')%>
