<%=read('header.html')%>
<%!
        db
	.use('test')
	.catch(function(err){
		REJECT(err);
	})
	.then(function(){
		FULFILL();
	});
%>
<%!
        col=db.get('test','ipcollection')
        col
        .update({ip:IP},{$inc:{logins:1}},{upsert:true})
        .then(function(thing){
                col
                .findOne({ip:IP})
                .then(function($){
                        times=$.logins;
                        FULFILL();
                })
                .catch(function(err){
                        REJECT(err);
                });
        })
        .catch(function(err){
                REJECT(err);
        });
%>
Your ip is <%=IP%>. You have logged in <%=times%> time(s).
<br>
This script file is in <%=REALPATH%> as <%=PATH%>
<br>
Cookies!
<%=JSON.stringify(COOKIES)%>
<%
        cookie['cookie-one']=1;
        cookie['cookie-two']=2;
        cookie['cookie-three']=3;
%>
<%=read('footer.html')%>
